{ "name": "remote-events"
, "version": "1.0.0"
, "description": "a two ended EventEmitter connected through a Stream"
, "homepage": "http://github.com/dominictarr/remote-events"
, "repository": 
  { "type": "git"
  , "url": "https://github.com/dominictarr/remote-events.git" }
, "dependencies": {
    "event-stream": "2" }
, "devDependencies": {
    "assertions": "2"}
, "author": "Dominic Tarr <dominic.tarr@gmail.com> (dominictarr.com)" }
